spring.datasource.url=jdbc:mysql://localhost:3306/minor_project1?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=daddy

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
student.allowed.max-books=3
student.allowed.duration=15

redis.host.url =redis-16669.c263.us-east-1-2.ec2.cloud.redislabs.com
redis.host.port = 16669
redis.auth.password = AoIevzVvdZ7HWTBf9mwExJA4nNPDPRCM

spring.devtools.restart.enabled = false
logging.level.root=debug